# rebon-atelier-jeu

./: .gitignore  Atelier_jeu.csproj  Atelier_jeu.sln  ClassDiagram1.cd  Duel.cs  Entity.cs  Monster.cs  Player.cs  Program.cs  Town.cs  TownMenu.cs  Zone.cs  ZoneMenu.cs
.github/workflows/: dotnet-desktop.yml
Data/: MonsterData.json  MonsterDataAbandTown.json  MonsterDataBeach.json  MonsterDataCrypt.json  MonsterDataDarkForest.json  MonsterDataForest.json  MonsterDataGrotto.json  MonsterDataHell.json  MonsterDataMountains.json  MonsterDataPlains.json  MonsterDataSwamp.json  MonsterDataVolcano.json  ZoneData.json
Enum/: EEquipableType.cs  EQuality.cs
InventorySystem/: ConsumableItem.cs  EquipableItem.cs  Equipment.cs  EquipmentSlot.cs  Inventory.cs  Item.cs
NPC/: NPC.cs  Product.cs
